spring.application.name=inventsoft
logging.pattern.dateformat = hh:mm esto es para saber la hora en el logger
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/papeleria_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=SERVER
spring.datasource.password=GaboMac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.error.whitelabel.enabled=false

server.error.path=/error

#Mostrar sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=papeleria_db
spring.flyway.validate-on-migrate=true